<html>
    <head>
        <title>Details Form</title>
        <style>
            .contact {
   width:50%;
    margin-left: auto;
    position: fixed;
    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    font-size: 20px;
    background-color: lightblue;
    border: 1px solid black;
    padding: 5px;
    z-index: 100;
    font-family: Georgia, 'Times New Roman', Times, serif;

}
.heading
{
    font-size: 30px;
    text-align: center;
}
.form-group
{
  margin-top: 10px;
}

label
{
  font-size: 22px;
  line-height: 1em;

}
.form-control
{
  font-size: 1.3em;
  color: #080808;
}
.submit
{
    font-size: 1.1em;
    margin-top: 15px;
    width:30%;
    color: black;
    position: absolute;
    left:35%;
    background-color: lightsalmon;
}
#last
{
  display: none;
}
#detailTable
{
  background-color:white;
}
.thanks
{
    font-size: 25px;
    font-family: cursive;
    font-weight: bold;
}
.c1
{
    position: relative;
    animation-name: changebg;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    background-color: rgb(255, 102, 102);
    border-radius: 5px;
        </style>
        <script>function fun()
{

    var name=document.getElementById("name");
    var email=document.getElementById("email");
    var contact=document.getElementById("mobile");

    var atpos = email.value.indexOf("@");
    var dotpos = email.value.lastIndexOf(".");

    if(name.value=="" || email.value=="" || contact.value=="")
    {
        window.alert("Enter the  required field");
    }
    else if(name.value.length<3)
    {
        window.alert("Your name must be 3 characters long");
    }
    else if(contact.value.length!=10)
    {
        window.alert("Enter valid mobile number");
    }
    else if(atpos < 1 || ( dotpos - atpos < 2 ))
    {
        window.alert("Enter valid email-id");
    }
    else
    {
        var disp=document.getElementById("last");
        disp.style.display="block";
        var table = document.getElementById("detailTable");
        var count=0;
    for (let row of table.rows) 
    {
        for(let cell of row.cells) 
        {
        if(cell.innerText == email.value || cell.innerText==contact.value)
        count=1;
        }
    }
    if(count==1)
    alert("User already exists");
    else
    {
    var row = table.insertRow(table.length);
    row.setAttribute("class","table-success");
    row.setAttribute("id","delRow")    

    var cell1 = row.insertCell(0);
    var cell2 = row.insertCell(1);
    var cell3 = row.insertCell(2);
    var cell4 = row.insertCell(3);

    cell1.innerHTML = name.value;
    cell2.innerHTML = email.value;
    cell3.innerHTML=contact.value;
    cell4.innerHTML="<a href='#' onclick='del(delRow)'>Delete</a>";

    name.value='';
    email.value='';
    contact.value='';
    }
}
}
function del(delRow)
{
    var table = document.getElementById("detailTable");
    delRow.parentNode.removeChild(delRow);

}</script>
        <link rel="stylesheet" href="css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="contact">
            <p class="heading">Details Form</p>
            <form method="GET">
                <div class="col-md-12 ">
                    <div class="form-group">
                      <label>Name: </label>
                      <input type="text" class="form-control" id="name" placeholder=" Enter Name" required>
                    </div>	
                    <div class="form-group">
                      <label>Mobile No.</label>
                      <input type="tel" class="form-control" id="mobile" placeholder=" Enter 10-digit mobile no." required>
                    </div>
                    <div class="form-group">
                        <label>Email Address</label>
                        <input type="email" class="form-control" id="email" placeholder=" Enter Email id" required>
                      </div>

                     <button type="button" onclick="fun()" class="submit">SUBMIT</button>
                    </div>
                </form>
                   <br><br> 
                <div id="last">
                    <br>
                          <div class="c1"><p class="thanks">Thank you for contacting us! We will get back to you soon!</p></div>
                        <div class="container">
                            <center> <h1 style="color:white">User Details</h1>
                                <p class="page">--------📃--------</p></center>
                                <div class="table-responsive-sm">    
                            <table class="table table-bordered" id="detailTable" >
                                <tr>
                                    <th>Name</th>
                                    <th>E-mail</th>
                                    <th>Mobile No.</th>
                                </tr>
                            </table>
                            </div>
                        </div>
                      </div>
        </div>
        <script src="js/index.js"></script>
    </body>